{
  "name": "twitterapi-angularjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build-css": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "dependencies": {
    "ejs": "~0.8.5",
    "express": "^4.16.4",
    "qs": "*",
    "twit": "^1.1.18"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9"
  }
}
